Item			Thickness	Z position (bottom of item)
----------------------	---------	---------------------------
top of display module	0.9		+ 3.9
top of bezel		0.9		+ 3.0
bottom of glass		0.9		+ 2.1
gap for tolerance	0.1		+ 2.0
display circuit		1.81		+ 0.19
gap			0.19		  0
FPC connector		1.7		- 1.7
FPC PCB			1.6		- 3.3
gap/tolerance		0.5		- 3.8
daughterboard		1.6		- 5.4
B2B connection		~11		-16.4
  large FPC on M0P	~2.0		-14.4
M0P Dock PCB		1.6		-18.0
  USB C			~2.7		-20.7
M0P module PCB		0.9		-18.9
  M0P shield		~2.5		-21.4
gap/tolerance		0.5		-21.9
case bottom		1.5		-23.4
